server.port=8092
#ribbon.eureka.enabled=false

spring.application.name=zuul-gateway


#spring.cloud.config.uri=http://localhost:8888/
#
#cloud.consul.discovery.prefer-ip-address= true
#cloud.consul.config.enabled=true
#cloud.consul.host=localhost
#cloud.consul.port=8500



zuul.routes.demo-websocket.path=/demo-websocket/**
zuul.routes.demo-websocket.url=http://localhost:8080
#zuul.routes.person.serviceId=demo-mongo




